﻿\documentclass{article}
\usepackage{graphicx}
\usepackage{url}
\usepackage{amsmath}
\usepackage{booktabs}
\usepackage{geometry}
\geometry{margin=2cm}
\usepackage{float}

\title{DynWave: Dynamic Gain-Aware Audio Representation for Neural Coding and Generation}
\author{Luigi Dell'Aversana \\
Sapienza University of Rome \\
\texttt{dellaversana.2002982@student.uniroma1.it}
}
\date{}

\begin{document}
\maketitle

\begin{abstract}
We propose \textbf{DynWave}, a neural audio representation inspired by the Amiga DYN format. Our method splits waveforms into 8-bit mantissa and 6-bit gain signals. We integrate this into a dual-branch neural architecture, achieving high perceptual quality at reduced bitrates, with strong applicability to edge deployment.
\end{abstract}

\section{Introduction}
Deep learning models often require high-fidelity 16-bit PCM input. Inspired by retro computing, we explore the DYN method: a block-wise separation of coarse (gain) and fine (mantissa) components. We propose DynWave, which encodes audio into a learnable 8+6 bit structure. However, deploying such models on resource-constrained devices remains a major challenge due to bandwidth and computation limits. Generative audio models such as WaveNet~\cite{oord2016wavenet} and DiffWave~\cite{kong2020diffwave} have been instrumental in neural synthesis. Neural compression techniques like EnCodec~\cite{defossez2022high} demonstrate the tradeoff between bitrate and fidelity. Learnable audio frontends like LEAF~\cite{zeghidour2021leaf} and quantization-aware training~\cite{nagel2021floating} have been explored to optimize performance. Efficient vocoders such as LPCNet~\cite{valin2019lpcnet} are suitable for edge deployment. WaveNet autoencoders~\cite{choi2019neural} have also been applied to musical audio.

\section{Method}
\textbf{Dyn Encoder}: Splits audio into blocks. Each block is normalized and quantized into mantissa (8-bit) and gain (6-bit).\\
\textbf{Model}: A dual-branch CNN processes mantissa and gain, fusing them at decoding stage. Fixed or learnable fusion strategies are tested.

\section{Experiments}
\textbf{Datasets}: NSynth, LibriSpeech\\
\textbf{Metrics}: PESQ, STOI, MOS, Compression Ratio

\begin{table}[H]
\centering
\caption{Comparison with baselines}
\begin{tabular}{lcccc}
\toprule
Method & PESQ & STOI & Ratio & MOS \\
\midrule
PCM 16-bit & 4.5 & 0.98 & 1.0 & 4.7 \\
µ-law 8-bit & 3.8 & 0.91 & 2.0 & 4.1 \\
DynWave & 4.3 & 0.95 & 2.1 & 4.5 \\
\bottomrule
\end{tabular}
\end{table}

\begin{figure}[H]
\centering
\includegraphics[width=0.9\linewidth]{dynwave_spectrograms.png}
\caption{Spectrograms: Original vs DynWave}
\label{fig:spec}
\end{figure}

\section{Conclusion}
DynWave enables efficient neural audio coding by emulating block floating-point representation. Future work includes real-time inference, integration with learnable front-ends such as LEAF, and evaluation under extreme bitrate constraints.

\section*{Code Availability}
All source code and supplementary material are available at: \\
\url{https://github.com/Luigi-ux906/DynWave}

\bibliographystyle{plain}
\bibliography{references}

\end{document}
