
\documentclass{article}
\usepackage{graphicx}
\usepackage{url}
\usepackage{amsmath}
\usepackage{booktabs}
\usepackage{geometry}
\geometry{margin=2cm}

\title{DynWave: Dynamic Gain-Aware Audio Representation for Neural Coding and Generation}
\author{Your Name \\
Sapienza University of Rome \\
\texttt{your.email@student.uniroma1.it}
}
\date{}

\begin{document}
\maketitle

\begin{abstract}
We propose \textbf{DynWave}, a neural audio representation inspired by the Amiga DYN format. Our method splits waveforms into 8-bit mantissa and 6-bit gain signals. We integrate this into a dual-branch neural architecture, achieving high quality with reduced bitrate and strong potential for edge deployment.
\end{abstract}

\section{Introduction}
Deep learning models often require high-fidelity 16-bit PCM input. Inspired by retro computing, we explore the DYN method: a block-wise separation of coarse (gain) and fine (mantissa) components. We propose DynWave, which encodes audio into a learnable 8+6 bit structure.

\section{Method}
\textbf{Dyn Encoder}: Splits audio into blocks. Each block is normalized and quantized into mantissa (8-bit) and gain (6-bit).\\
\textbf{Model}: A dual-branch CNN processes mantissa and gain, fusing them at decoding stage. Fixed or learnable fusion strategies are tested.

\section{Experiments}
\textbf{Datasets}: NSynth, LibriSpeech\\
\textbf{Metrics}: PESQ, STOI, MOS, Compression Ratio

\begin{table}[h]
\centering
\caption{Comparison with baselines}
\begin{tabular}{lcccc}
\toprule
Method & PESQ & STOI & Ratio & MOS \\
\midrule
PCM 16-bit & 4.5 & 0.98 & 1.0 & 4.7 \\
µ-law 8-bit & 3.8 & 0.91 & 2.0 & 4.1 \\
DynWave & 4.3 & 0.95 & 2.1 & 4.5 \\
\bottomrule
\end{tabular}
\end{table}

\begin{figure}[h]
\centering
\includegraphics[width=0.9\linewidth]{dynwave_spectrograms.png}
\caption{Spectrograms: Original vs DynWave}
\label{fig:spec}
\end{figure}

\section{Conclusion}
DynWave enables efficient neural audio coding by emulating block floating-point representation. Future work includes real-time inference and learnable front-ends.

\section*{Code}
\url{https://github.com/tuo-username/DynWave}

\bibliographystyle{plain}
\bibliography{references}

\end{document}
