@article{oord2016wavenet,
  title={WaveNet: A generative model for raw audio},
  author={Oord, Aaron van den and others},
  journal={arXiv preprint arXiv:1609.03499},
  year={2016}
}

@article{defossez2022high,
  title={High Fidelity Neural Audio Compression},
  author={Defossez, Alexandre and Synnaeve, Gabriel and Zeghidour, Neil},
  journal={arXiv preprint arXiv:2210.13438},
  year={2022}
}

@inproceedings{kong2020diffwave,
  title={Diffwave: A versatile diffusion model for audio synthesis},
  author={Kong, Zehua and Ping, Wei and Huang, Jiaji and Zhao, Kexin and Catanzaro, Bryan},
  booktitle={ICLR},
  year={2021}
}

@article{zeghidour2021leaf,
  title={LEAF: A Learnable Frontend for Audio Classification},
  author={Zeghidour, Neil and others},
  journal={ICML},
  year={2021}
}

@article{nagel2021floating,
  title={A white paper on neural network quantization},
  author={Nagel, Markus and others},
  journal={arXiv preprint arXiv:2106.08295},
  year={2021}
}

@inproceedings{valin2019lpcnet,
  title={LPCNet: Improving neural speech synthesis through linear prediction},
  author={Valin, Jean-Marc and Skoglund, Jan},
  booktitle={ICASSP},
  year={2019}
}

@article{choi2019neural,
  title={Neural Audio Synthesis of Musical Notes with WaveNet Autoencoders},
  author={Choi, Keunwoo and others},
  journal={ICML},
  year={2019}
}
